global:
  resolve_timeout: 1m

templates:
- 'templates/*'

route:
  group_by: ['...']
  group_wait: 0s
  group_interval: 5m
  repeat_interval: 1h

  routes:
    # Internal test chains should only be warnings and page during business hours
    - matchers:
      - chain_id="sei-loadtest-testnet"
      receiver: seinetwork-warning
    - matchers:
      - chain_id="sei-internal-testnet-1"
      receiver: seinetwork-warning
    - matchers:
      - chain_id="sei-devnet-1"
      receiver: seinetwork-warning

    - matchers:
      - severity="major"
      receiver: seinetwork-warning

    - matchers:
      - severity="critical"
      receiver: seinetwork-rules

   - matchers:
      - severity=~"critical|major|testing"
     receiver: discord_webhook

  receiver: seinetwork-rules


receivers:
- name: 'seinetwork-rules'
  pagerduty_configs:
    - service_key: 'REPLACE-ME'

- name: 'seinetwork-warning'
  pagerduty_configs:
    - service_key: 'REPLACE-ME'

- name: 'discord_webhook'
  webhook_configs:
    # Point to container name, docker will resolve it to the right container
    - url: 'http://alertmanager-discord-bot:9094/alerts'

- name: blackhole
